
1. pom.xml
	- 자바 버전 확인 : 1.8
	- 서블릿 버전 확인 : 3.1.0
	- junit 버전 확인 : 4.12
	
	- jackson 추가 : 2.9.6
	- json 추가	  : 2.8.2
	- lombok 추가 ( 필요하면 )


2. 스프링 설정 파일 : servlet-context.xml 에서
	스캔 대상 변경
	<context:component-scan base-package="com.javassem" />
	
3. SampleController.java
   index.jsp 에서 실행
  
=================================================   
[참고]
1. @RestController

	- @Controller는 String 반환하는 경우 jsp 파일명으로 간주
	- @RestController는 String 리턴시 데이타가 리턴된다
	
	- 즉, REST 방식으로는 화면 자체가 아니라 데이터 자체를 전송하는 방식이다.
	      @Controller + @ResponseBody 동일
	
2. @PathVariable
	- URL 자체에 데이터를 식별할 정보 처리 ( 파라메터 )

3. @ResponseBody : 일반적인 jsp와 같은 뷰로 전달되는 것이 아니라 데이터 자체를 전달하기 위한 용도
   @RequestBody  : json 데이타를 원하는 타입으로 바인딩 처리
   
4. @CrossOrigin : Ajax의 크로스 도메인 문제를 해결해주는 어노테이션

[결론] Rest 방식을 많이 사용하는 경우는 AJAX인 경우이다
	
	
	
 ========================================
 
 [ Restful ] : CRUD을 요청명으로 표현 
 
 0. URL 설계
	-------------------------------------------------
	작업		URL					전송방식
	-------------------------------------------------
	등록		/replies/new			post
	목록		/replies				get
	조회		/replies/9				get
	삭제		/replies/9				delete
	수정		/replies/9				put
	
 
=================================================   
[참고]

	# Restful 웹 서비스는 리소스 접근을 위해 단순 URI로 표현하는 방식으로
	   HTTP 요청방식인 GET, POST, PUT, DELETE로 접근할 수 있다.

		[기존] http://www.our.com/게시판에입력?변수1=값1&변수2=값2
			  http://www.our.com/게시판목록보기
			  http://www.our.com/게시판상세보기?글번호=999
			  
		[Restful] http://www.our.com/게시판  	  ( 전체목록보기 )
				  http://www.our.com/게시판/new ( 입력 )
				  http://www.our.com/게시판/9   ( 상세목록보기 ) - 전송방식 : get
				  http://www.our.com/게시판/9   ( 수정 )		- 전송방식 : put
				  http://www.our.com/게시판/9   ( 삭제 )		- 전송방식 : delete



